{  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.spgqbneibsmbmlrzagwf;Password=floresmedranodavidmiguel;SSL Mode=Require;Trust Server Certificate=true;Command Timeout=300;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}